MONGODB_URL = mongodb+srv://hailtgch18822:1234@cluster0.fby5u.mongodb.net/hineRoom?retryWrites=true&w=majority


ACTIVATION_TOKEN_SECRET = C$\wRfk!vFWu[yRpmWZA}Mb7`r\5XLz~k#7ESK7m-jf~A6G,Y(

ACCESS_TOKEN_SECRET = TLu-*zN$7ZU!wf}'$A]#a7X4)rf~7S&&^CFVU7*N}(B<^pZPUK

REFRESH_TOKEN_SECRET = gX7=*Kp(v-9+`3py})(zSEj=s!(3!J#hJ[y85GevJtx(=>/QV4VMdumEwcs'.Je^/?Rmb!?J_tA&;9vKf(\?`7H<-&}#~{\fgT!b